// color
@mainColor: #2878ff;
@secondColor: #f9f9f9;
@baseFontColor: #6e747d;
@baseColor: #ffffff;

// height
@baseHeaderHeight: 3rem;

// padding
@basePadding: 0.5rem;
@innerPadding: 0.5rem;
@bigPadding: 2rem;