@import '../../../themes/themes.less';

.docHeader {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.title {
    display: flex;
    justify-content: flex-start;
    font-size: 1.2rem;
    align-content: center;
    align-items: center;
    font-weight: bold;
    color: @baseFontColor;
}

.menuList {
    padding-left: 4rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    .menuItem {
        display: flex;
        flex-direction: row;
        padding: 0 1rem;
    
        a {
            color: @baseFontColor;
            font-weight: 300;
        }
    
        a:hover,
        a:active {
            color: @mainColor;
            font-weight: 600;
        }
    }
}
